ENV['SENTRY_DNS'] = ''

ENV['FACEBOOK_KEY'] = ''
ENV['FACEBOOK_SECRET'] = ''

ENV['TWITTER_KEY'] = ''
ENV['TWITTER_SECRET'] = ''

ENV['INSTAGRAM_KEY'] = ''
ENV['INSTAGRAM_SECRET'] = ''

ENV['CARRIERWAVE_PROVIDER'] = 'AWS'
ENV['CARRIERWAVE_ACCESS_KEY'] = ''
ENV['CARRIERWAVE_SECRET_ACCESS'] = ''
ENV['CARRIERWAVE_REGION'] = 'us-east-1'
ENV['CARRIERWAVE_FOG_DIRECTORY'] = '-' 
